{
  "name": "@repo/docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "blume build --strict",
    "dev": "blume dev",
    "lint": "blume validate --strict",
    "preview": "blume preview",
    "typecheck": "blume check --strict"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@shikijs/twoslash": "^4.4.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.0",
    "blume": "^1.4.3"
  }
}
